
db_name='testdb'
db_username='deevanshu'
db_password='Deevanshu/125502'
db_host='127.0.0.1'
db_dialect='mysql'
DATABASE_URL = "postgresql://deevanshu:0EOtk8_NQzxpCKDEijJM1A@db-alumani-3179.8nk.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"