port=80
db_name='testdb'
db_username='deevanshu'
db_password='Deevanshu/125502'
db_host='127.0.0.1'
db_dialect='mysql'
DATABASE_URL = "postgresql://deevanshu:YFvXeyD-D-7yhTcQfwxGWA@free-tier6.gcp-asia-southeast1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Ddb-alumani-3179"