
PORT='3000'

# For production
db_name='testdb'
db_username='sampleUser'
db_password='Dk@12345'
db_host='127.0.0.1'
db_dialect='mysql'

# For testing or development
DATABASE_URL = "postgresql://deevanshu:0EOtk8_NQzxpCKDEijJM1A@db-alumani-3179.8nk.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"